<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.ctyeung.kotlincurve.views.MyPaperView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paper"
            android:background="@color/colorWhite" />

        <CheckBox
            android:id="@+id/chk_median"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="median"
            app:layout_constraintBottom_toTopOf="@+id/chk_spline"
            app:layout_constraintStart_toStartOf="parent"/>


        <CheckBox
            android:id="@+id/chk_spline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="cubic spline"
            app:layout_constraintBottom_toTopOf="@+id/btnDeleteLine"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDeleteLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash"
            android:padding="5dp"
            android:text="delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>